kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true

pluginSinceBuild = 222
pluginUntilBuild = 241.*
version=1.0-SNAPSHOT

kotlin.code.style=official
kotlin.experimental.tryK2=true
kapt.use.k2=true